<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.actiatest.model.database.Movie" />

        <variable
            name="movie"
            type="Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.actiatest.ui.common.AspectRatioImageView
                android:id="@+id/movie_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:ratio="1.5"
                app:url="@{`https://image.tmdb.org/t/p/w185/` + movie.posterPath}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:src="@drawable/ic_favorite_on"
                app:visible="@{movie.favorite}" />

        </FrameLayout>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryVariant"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:padding="8dp"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:padding="8dp"
            android:text="@{movie.releaseDate}"
            android:textColor="@color/black"
            tools:text="@tools:sample/date/day_of_week"
            />


    </LinearLayout>
</layout>